{
	"color_scheme": "Packages/Babel/Next.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Inconsolata",
	"font_size": 11,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Golang Build",
		"Sublime Linter",
		"Vintage"
	],
	"open_files_in_new_window": false,
	"scroll_past_end": true,
	"spellcheck": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
